# APP CONFIGS
NEXT_PUBLIC_APP_LANG=tw

NEXT_PUBLIC_APP_NAME=Mojito
NEXT_PUBLIC_APP_FULL_NAME=Mojito New Zealand

NEXT_PUBLIC_APP_DOMAIN=http://localhost


# ReCAPTCHA CONFIGS
NEXT_PUBLIC_RECAPTCHA_KEY=6LcYLeIiAAAAAAO8tXGeFIW1KwLJu-OQM5qf3F69

NEXT_PUBLIC_TICKBOX_RECAPTCHA_SITE_KEY=6LcYLeIiAAAAAAO8tXGeFIW1KwLJu-OQM5qf3F69
NEXT_PUBLIC_INVISIABLE_RECAPTCHA_SITE_KEY=6Lcq8usiAAAAANMMavOn0A6n080qin_ZVP_EGi5L